# IBIP

./: build.gradle  settings.gradle
src/main/java/com/insdiide/ibip/: IbipApplication.java
src/main/java/com/insdiide/ibip/domain/folder/controller/: FolderController.java
src/main/java/com/insdiide/ibip/domain/folder/service/: FolderService.java
src/main/java/com/insdiide/ibip/domain/folder/vo/: ChildEntityVO.java  EntityVO.java  TopItemVO.java
src/main/java/com/insdiide/ibip/domain/login/controller/: LoginController.java
src/main/java/com/insdiide/ibip/domain/login/service/: LoginService.java
src/main/java/com/insdiide/ibip/domain/login/vo/: FolderVO.java  LoginVO.java  ResponseVO.java
src/main/java/com/insdiide/ibip/domain/main/controller/: MainController.java
src/main/java/com/insdiide/ibip/domain/main/service/: MainService.java
src/main/java/com/insdiide/ibip/domain/main/vo/: SearchVO.java  (+4 more)
src/main/java/com/insdiide/ibip/domain/template/: ReqTemplateVO.java  TemplateVO.java
src/main/java/com/insdiide/ibip/global/annotation/: CustomNotBlank.java
src/main/java/com/insdiide/ibip/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/insdiide/ibip/global/mstr/: MstrObject.java  MstrPrompt.java  MstrSession.java  folder.java
src/main/java/com/insdiide/ibip/global/utils/: ComUtils.java  HttpUtils.java  StringUtils.java  UrlUtils.java
src/main/java/com/insdiide/ibip/global/vo/: EnumFolderNamesKR.java  ErrorVO.java  ResVO.java
src/main/java/com/inside/ibip/: IbipApplication.java
src/main/java/com/inside/ibip/global/exception/: CustomException.java  GlobalExceptionHandler.java
src/main/java/com/inside/ibip/global/mstr/: MstrObject.java  MstrSession.java
src/main/java/com/inside/ibip/global/utils/: ComUtils.java  HttpUtils.java  StringUtils.java  UrlUtils.java
src/main/java/com/inside/ibip/global/vo/: EnumFolderNamesKR.java  ErrorVO.java  ResVO.java
src/main/resources/: application.properties
src/main/resources/mappers/: favorite-SQL.xml  notice-SQL.xml  template-SQL.xml  test-SQL.xml
src/main/resources/mybatis/: sql-mapper-conf.xml
src/main/resources/static/assets/css/: common.css  font.css  login.css  style.css  style2.css
src/main/resources/static/assets/font/: NotoSansKR-Black.eot  NotoSansKR-Bold.eot  NotoSansKR-DemiLight.eot  NotoSansKR-Light.eot  NotoSansKR-Medium.eot  NotoSansKR-Thin.eot
src/main/resources/static/assets/js/: common.js
src/main/resources/static/assets/js/jqueryui/: jquery-ui.min.css  jquery-ui.min.js
src/main/resources/static/assets/js/jqueryui/images/: Thumbs.db
src/main/resources/static/assets/js/treeview/: jquery.treeview.css
src/main/resources/static/css/: custom.css  leedo_custom.css  login.css  sb-admin-2.css  sb-admin-2.min.css
src/main/resources/static/css/summernote/: summernote-lite.css
src/main/resources/static/js/: leedo_custom.js  mstr_common.js
src/main/resources/static/scss/: _variables.scss
src/main/resources/templates/: blank.mustache  index.html  index.mustache  index222.html  newIndex.html  test123.mustache  test2.html  test3.html  tree.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/admin/group/: add.html  admin.html  info.html
src/main/resources/templates/admin/license/: info.html
src/main/resources/templates/admin/notice/: add.html  info.html  popup.html
src/main/resources/templates/admin/role/: add.html  info.html
src/main/resources/templates/admin/user/: add.html  info.html
src/main/resources/templates/auth/: login.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/folder/: folder.html  folder.mustache  zzz.html
src/main/resources/templates/login/: login.html  login.mustache  logout.mustache
src/main/resources/templates/prompt/: elementPrompt.html
src/main/resources/templates/template/: create.html  list.html  templateAdd.html  templateList.html
src/main/resources/templates/unstructured/: test1.mustache
src/test/java/com/insdiide/ibip/: IbipApplicationTests.java
src/test/java/com/inside/ibip/: IbipApplicationTests.java
(+122 files in other folders)
