plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.14'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.insdiide'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-mustache'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-web-services'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //[Jar] Lib Path 추가
    implementation fileTree(dir: 'libs', includes: ['*.jar'])

    //유효성 검사 (valid) 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //Log4j2 추가
    implementation 'org.springframework.boot:spring-boot-starter-log4j2'

    //spring starter logging을 사용하지 않았을 때 Log4j2 에러 해결
    configurations {
        all {
            exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
        }
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
