# WAS ??
server.port=8080
server.servlet.encoding.force=true

# MSTR ??
BASEIP=192.168.70.245
BASEPORT=8090
BASEURL=/MicroStrategyLibrary/api/

#????
USERNAME=administrator
PASSWORD=
LOGINMODE=1
PROJECTID=B19DEDCC11D4E0EFC000EB9495D0F44F

mstrServerName=192.168.70.245
mstrProjectName=MicroStrategy Tutorial