# WAS ??
server.port=8080
server.servlet.encoding.force=true

# MSTR ??
BASEIP=192.168.70.245
BASEPORT=8090
BASEURL=/MicroStrategyLibrary/api/

#????
USERNAME=administrator
PASSWORD=
LOGINMODE=1
PROJECTID=B19DEDCC11D4E0EFC000EB9495D0F44F

mstrServerName=192.168.70.245
#mstrServerName=localhost
mstrProjectName=MicroStrategy Tutorial

#postgresql
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.70.245:5432/mstr_ibip
spring.datasource.username=mstr
spring.datasource.password=82v3CbUkY7RU
spring.datasource.hikari.maximum-pool-size=4

#mybatis
mybatis.config=classpath:mybatis/sql-mapper-conf.xml
#mybatis.type-aliases-package=
mybatis.mapper-locations=classpath:mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
